Planable/FinanceCalculator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Planable.FinanceCalculator"
             Title="FinanceCalculator"
             Background="LightGray">
    <ScrollView>
        <Grid ColumnDefinitions="150,150,50,50,50"
  RowDefinitions="1,100,100,50, 50,100, 50, 50,100, 50, 50, 50, 50, 50, 50, 50"
  ColumnSpacing="0"
  RowSpacing="5">

        
            <Label Text="Finance Calculator" 
                   Grid.Row="1" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="4" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center" 
                   FontSize="Large" 
                   FontAttributes="Bold" />


            <Label Text="Budget Calculator"
                   Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="Medium"/>

            <Label Text="Maintenance loan"
                   Grid.Row="3"
                   Grid.Column="0"
                   x:Name ="maintenance_Loan"/>

            <Entry Placeholder="Enter amount"
                   Grid.Row="3"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   x:Name="maintenanceLoan"
                   Keyboard="Numeric"
                   Text="0"/>
            
            <Label Text="Other Funding"
                   Grid.Row="4"
                   Grid.Column="0"
                   x:Name="other_Funding"/>

            <Entry Placeholder="Enter amount"
                   Grid.Row="4"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   x:Name="otherFunding"
                   Keyboard="Numeric"
                   Text="0"/>

            <Label Text="Monthly Income"
                   Grid.Row="5"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="Medium"/>

            <Label Text="From Job"
                   Grid.Row="6"
                   Grid.Column="0"
                   x:Name="from_Job"/>

            <Entry Placeholder="Enter amount"
                   Grid.Row="6"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   x:Name="fromJob"
                   Keyboard="Numeric"
                   Text="0"/>

            <Label Text="Other Income"
                   Grid.Row="7"
                   Grid.Column="0"
                   x:Name="other_Income"/>

            <Entry Placeholder="Enter amount"
                   Grid.Row="7"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   x:Name="otherIncome"
                   Keyboard="Numeric"
                   Text="0"/>

            <Label Text="Monthly Expenses"
                   Grid.Row="8"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="Medium"/>

            <Label Text="Rent (including bills)"
                   Grid.Row="9"
                   Grid.Column="0"
                   x:Name="Rent"/>

            <Entry Placeholder="Enter amount"
                   Grid.Row="9"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   x:Name="rent"
                   Keyboard="Numeric"
                   Text="0"/>

            <Label Text="Food"
                   Grid.Row="10"
                   Grid.Column="0"
                   x:Name="Food"/>

            <Entry Placeholder="Enter amount"
                   Grid.Row="10"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   x:Name="food"
                   Keyboard="Numeric"
                   Text="0"/>

            <Label Text="Other Expenses"
                   Grid.Row="11"
                   Grid.Column="0"
                   x:Name="other_Expenses"/>

            <Entry Placeholder="Other Expenses"
                   Grid.Row="11"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   x:Name="otherExpenses"
                   Keyboard="Numeric"
                   Text="0"/>

            <Button Text="Calculate"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Grid.Row="12"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    BackgroundColor="Green"
                    Clicked="Calculate_Button_Clicked"/>
            
            <Label Text="Your total Monthly Income £"
                Grid.Row="13"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                x:Name="Monthly_Income"/>
            <Label Text="Your total Monthly expenses £"
                Grid.Row="14"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                x:Name="Monthly_Expenses"/>
            <Label Text="Your total Weekly Budget £"
                Grid.Row="15"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                x:Name="Weekly_Budget"/>




        </Grid>

    </ScrollView>

</ContentPage>