Planable/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Planable.LoginPage"
             Title="LoginPage"
             Shell.NavBarIsVisible="False">
    <Grid BackgroundColor = "White">
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>



        <StackLayout>
            <Frame BackgroundColor="SkyBlue" HeightRequest="60" WidthRequest="60" CornerRadius="50" Padding="0" Margin="0,100,0,0" HorizontalOptions="Center">
                <Image Source="purpleicon.jpg" />






            </Frame>
        </StackLayout>
        <Grid RowSpacing="5" Grid.Row="1" Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>


            </Grid.RowDefinitions>
            <Label Grid.Row="1" Text="Welcome!" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold" Padding="0" Margin="0" ></Label>
            <Label Grid.Row="2" Text="Sign in to your Planable account!" HorizontalOptions="Center" FontSize="Subtitle" />

            <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <Frame BackgroundColor="Transparent" BorderColor="MediumPurple" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40"  CornerRadius="30" Padding="0" Margin="5">
                            <Image Source="purpleicon.jpg" Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <Entry Text="" Placeholder="Username" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" x:Name="Username_Entry"/>
                    </StackLayout>
                </Frame>
                <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                    <Frame BackgroundColor="Transparent" BorderColor="MediumPurple" Margin="0, 15, 0, 0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40"  CornerRadius="30" Padding="0" Margin="5">
                                <Image Source="purpleicon.jpg" Aspect="AspectFill" Margin="0"/>
                            </Frame>
                            <Entry Placeholder="Password" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" IsPassword="True" x:Name="Password_Entry"/>
                        </StackLayout>




                    </Frame>

                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0" Padding="0">
                        <CheckBox IsChecked="False"/>
                        <Label Text="Remember Me" TextColor="DarkGray" FontSize="Small" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                        <Label Text="Forgot Password" TextColor="LightGreen" FontAttributes="Bold" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

                    </StackLayout>
                    <Button Text="SIGN IN" BackgroundColor="MediumPurple" TextColor="White" FontAttributes="Bold" CornerRadius="30"  WidthRequest="200" Margin="0,15,0,0" Clicked ="Sign_In_pressed"/>
                    <Button Text="SIGN UP" BackgroundColor="MediumPurple" TextColor="White" FontAttributes="Bold" CornerRadius="30"  WidthRequest="200" Margin="0,15,0,0" Clicked ="Sign_Up_pressed"/>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,60,0,0" Padding="0">
                        <Label Text="New User?" TextColor="Black" FontSize="Small"/>
                        <Label Text="Sign Up" TextColor="MediumPurple" FontAttributes="Bold" FontSize="Small"/>

                    </StackLayout>

                </StackLayout>
            </StackLayout>
        </Grid>

    </Grid>
</ContentPage>