Planable/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Planable.MainPage">

    <ScrollView>
        <Grid ColumnDefinitions="*,*,*,*"
          RowDefinitions="*,*,735*,*"
          ColumnSpacing="1"
          RowSpacing="0">
            <Image Source="logo_proj1.png"
                   Grid.ColumnSpan="2"
                   Grid.Column="1"
                   Grid.Row="0"
                   Scale="0.4"
                   />
            <ImageButton Source="oastler.png"
                         Clicked="main_Button"
                         Grid.Row="1"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Scale="0.8"
                         CornerRadius="20"/>
            <ImageButton Source="savings.png"
                         Clicked="button2"
                         Grid.Row="2"
                         Grid.Column="0"
                         Scale="0.5"
                         CornerRadius="40"/>
            <ImageButton Source="calculator.jpg"
                         Clicked="button3"
                         Grid.Row="2"
                         Grid.Column="1"
                         Scale="0.36"
                         CornerRadius="20"/>
            <ImageButton Source="contact.png"
                         Clicked="button4"
                         Grid.Row="2"
                         Grid.Column="2"
                         Scale="0.50"
                         CornerRadius="20"/>
            <ImageButton Source="mY.png"
                         Clicked="button5"
                         Grid.Row="2"
                         Grid.Column="3"
                         Scale="0.5"
                         CornerRadius="20"/>

        </Grid>
    </ScrollView>

</ContentPage>